# MAIN CONFIGURATION

app.name = LEng
app.uuid = 57a91954-6884-4c21-b70f-bcbf1191c34f
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0